// Требования: Ubuntu 20, 2гб оперативной памяти.

sudo apt update
sudo apt install -y nginx
sudo ufw allow 'Nginx Full'
sudo ufw allow 22
sudo ufw enable

sudo apt-get install -y software-properties-common

sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt install -y zip unzip curl php8.2 php8.2-cli php8.2-common php8.2-fpm php8.2-mysql php8.2-zip php8.2-gd php8.2-mbstring php8.2-curl php8.2-xml php8.2-bcmath

sudo apt install -y mysql-server
sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'FumojuM7LWBbFK1A'; // пароль
FLUSH PRIVILEGES;
CREATE DATABASE opencase CHARACTER SET utf8 COLLATE utf8_general_ci; // "opencase" - название базы
exit

# composer
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php composer-setup.php
php -r "unlink('composer-setup.php');"
sudo mv composer.phar /usr/local/bin/composer

# phpmyadmin
cd /usr/share
composer create-project phpmyadmin/phpmyadmin --repository-url=https://www.phpmyadmin.net/packages.json --no-dev
cd phpmyadmin
mkdir -m 777 tmp
cp config.sample.inc.php config.inc.php
nano config.inc.php
Заходим на сайт https://www.motorsportdiesel.com/tools/blowfish-salt/pma/ https://standingtech.com/blowfish-salt-generator-online/
Копируем бловфиш, и вставляем в файл config.inc.php в поле $cfg['blowfish_secret'] = '';

# nodejs
cd
sudo apt update
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
source ~/.bashrc
nvm install 16.9.0
nvm use 16.9.0
npm install -g pm2@latest

# redis
apt-get install redis-server

# Nginx configs
Переходим в /etc/nginx/sites-available/ и закидываем туда 4 конфига из папки, изменив домен в названии файла и внутри самого файла
Прописываем по очереди ниже команды

sudo ln -s /etc/nginx/sites-available/admin.hywho1337.ru /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/api.hywho1337.ru /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/hywho1337.ru /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/phpmyadmin.hywho1337.ru /etc/nginx/sites-enabled/

# Files
Переходим в /var/www и закидываем 3 архива: backend, frontend, admin
unzip backend.zip
unzip frontend.zip
unzip admin.zip

rm backend.zip
rm frontend.zip
rm admin.zip

# BACKEND
Переходим в папку backend, делаем npm install
Открываем файл ormconfig.json и прописываем данные от базы
Открываем config.json и меняем ссылки в cors и API ключ стима
Делаем npm run build

# FRONTEND
Переходим в папку frontend, делаем npm install и также меняем данные в .env.* потом npm run build
Переходим в папку admin, делаем npm install и также меняем данные в .env.* потом npm run build

# Restart nginx
sudo systemctl restart nginx

Запускаем backend часть
pm2 start npm --name 'nest' -- run start:prod


Оплата:
api.domain.com/api/payment/СИСТЕМА
api.domain.com/api/payment/