{
  "name": "opencase-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chakra-ui/vue": "^0.9.4",
    "@emotion/css": "^11.1.3",
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "breadstick": "^0.2.15",
    "chakra-ui": "^0.3.9",
    "core-js": "^3.6.5",
    "number-format.js": "^2.0.9",
    "regenerator-runtime": "^0.13.9",
    "socket.io-client": "^2.3.1",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.5.2",
    "vue-toast-notification": "^0.6.2",
    "vue-websocket": "^0.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
